<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="navbardiv">
        <nav class="navbar container navbar-expand-sm navbar-dark">
            <div class="container-fluid">
                <div class="img-container d-flex align-items-center">
                    <img src="./assets/image 55@2x.png" alt="Brand Logo">
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">About Us</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Products
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Corrugated Boards</a></li>
                                <li><a class="dropdown-item" href="#">Corrugated Boxes</a></li>
                                <li><a class="dropdown-item" href="#">Corrugated Rolls</a></li>
                                <li><a class="dropdown-item" href="#">Corrugated Displays</a></li>
                                <li><a class="dropdown-item" href="#">Custom Packaging</a></li>
                                <li><a class="dropdown-item" href="#">Products Information</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="#">Industry</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Careers</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="text-container container">
            <p class="Excellence">Excellence</p>
            <p>Through Performance & Experience</p>
        </div>
    </div>

    <div class="container aboutusDiv">
        <div class="row row-mb-4 mb-4 bg-white">
            <div class="col">
                <div class="aboutTitle">
                    <span class="about">About</span>&nbsp;Us
                </div>
            </div>
        </div>
        <div class="row row-mb-4 bg-white">
            <div class="col-md-6 imageDiv">
                <div class="aboutimg1 mb-3">
                    <img src="./assets/image 66.png" alt="Brand Logo" class="img-fluid">
                </div>
                <div class="aboutimg2">
                    <img src="./assets/image 67.png" alt="Brand Logo" class="img-fluid">
                </div>
            </div>
            <div class="col-md-6 d-flex flex-column justify-content-start">
                <div class="aboutTitle2 mb-4">
                    <p class="aboutTitletxt">Built for Business</p>
                    <p class="aboutTitletxt">Corrugated Boxes</p>
                </div>
                <div class="aboutTitle2 mb-4">
                    <p class="aboutContentTitle">Vision :</p>
                    <p class="aboutContentTitlemini">Become a Paper Powerhouse:</p>
                    <p class="aboutContenttxt">We envision ourselves processing a significant volume of paper, reaching
                        a target of 10,000 metric tonnes per month by 2030</p>
                </div>
                <div class="aboutTitle2">
                    <p class="aboutContentTitle">Mission :</p>
                    <p class="aboutContentTitlemini">Lead the Corrugated Box Revolution in India:</p>
                    <p class="aboutContenttxt">We strive to become the most trusted and admired brand for corrugated
                        boxes in the Indian market.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container aboutusDiv whatDivContainer">
        <div class="row row-mb-4 mb-4 bg-white">
            <div class="col">
                <div class="WhatTitle">
                    <span class="about">What</span>&nbsp;We Offer
                </div>
            </div>
        </div>
        <div class="row row-mb-3 bg-white justify-content-center">
            <div class="col-md-2 imageDiv2">
                <div class="whatimgDiv1">
                    <div class="aboutimg1 whatimgDiv">
                    </div>
                </div>
            </div>
            <div class="col-md-2 imageDiv2">
                <div class="aboutimg1">
                    <img src="./assets/image 69.png" alt="Brand Logo" class="img-fluid">
                </div>
            </div>
            <div class="col-md-2 imageDiv2">
                <div class="aboutimg1">
                    <img src="./assets/image 70.png" alt="Brand Logo" class="img-fluid">
                </div>
            </div>
        </div>
    </div>

    <div class="container aboutusDiv">
        <div class="row row-mb-4 mb-4 bg-white">
            <div class="col">
                <div class="WhatTitle">
                    <span class="about">Why</span>&nbsp;Shubodhaya
                </div>
            </div>
        </div>
        <div class="row row-mb-4 bg-image container">
            <div class="col-md-7 d-flex flex-column justify-content-start whyLeftDiv">
                <div class="aboutTitle2 mb-4">
                    <p class="whyTitletxt">At Subhodaya, we are passionate about making the best boxes possible.
                        Here’s what sets us apart:</p>
                </div>
                <ul class="aboutTitle2 mb-4">
                    <li class="whyContentTitlemini"><strong>Poineering Innovation:</strong>&nbsp;We were the one
                        of leaders in India to
                        use an automated plant with a BHS
                        corrugator and BOBST FFG, ensuring cutting-edge box production.
                    </li>
                    <li class="whyContentTitlemini"><strong>Unwavering Quality:</strong>&nbsp;Quality is paramount. We
                        use the latest
                        technology and skilled personnel to deliver exceptional boxes every time.
                    </li>
                    <li class="whyContentTitlemini"><strong>Customer Focus:</strong>&nbsp;Your satisfaction is our
                        priority. We listen to your
                        needs and deliver boxes that exceed expectations.
                    </li>
                </ul>
                <hr class="custom-thickness" />
                <p>Read More</p>
            </div>
            <div class="col-md-5 ">
                <div class="whyRightDiv">
                    <img src="./assets/image 71.png" />
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>